PORT=8000
MONGO_URI=mongodb+srv://ruwainida:ruwainida@ruwaindia.2qxwmpw.mongodb.net/?retryWrites=true&w=majority&appName=ruwaindia
FAST2SMS_API_KEY=g8WkJLac0M9oWNePOBljgbI6HHj2XriKAf7mXeRrRT2TmlHZsAZInm0KLJ3G
SECRET_KEY=your_jwt_secret_key
EMAIL_USER=itteam.ruwaindia@gmail.com
EMAIL_PASS=itmuzpegdipveqdd



Cloudinary
CLOUD_NAME=dknrega1a
API_KEY=887429873527267
API_SECRET=_7n1hoKyEIuiCzmN9Ov3NUugUjo

RAZORPAY_KEY_ID=rzp_test_RKBOWAbKPBphK8
RAZORPAY_KEY_SECRET=p9tDQRsEbd6R95oWee06ojij

# rzp_test_RKBOWAbKPBphK8 key id

# p9tDQRsEbd6R95oWee06ojij Key Secret
